# NRI_diplom

./: .gitignore  Dockerfile  NRI.sln
NRI/: InsertTable.txt  NRI.csproj  Program.cs  Startup.cs  appsettings.json
NRI/Controllers/: CalendarController.cs  CalendarDisplayTypeController.cs  EquipmentController.cs  ModeController.cs  NomenclatureController.cs  NomenclatureTypeController.cs  PatternController.cs  PersonalController.cs  ProductionUnitController.cs  ReceiptTypeController.cs  ResourceController.cs  ResourceUsageTypeController.cs  ScheduleController.cs  SetupController.cs  TechOperationController.cs  TechOperationNeedController.cs  TechOperationOutController.cs  TechProcessController.cs  ToolController.cs  ValuesController.cs
NRI/Models/: ApplicationContext.cs  Calendar.cs  CalendarDisplayType.cs  Equipment.cs  FileModel.cs  Mode.cs  Nomenclature.cs  NomenclatureType.cs  Pattern.cs  Personal.cs  ProductionUnit.cs  ReceiptType.cs  Resource.cs  ResourceType.cs  ResourceUsageType.cs  Schedule.cs  Setup.cs  TechOperation.cs  TechOperationNeed.cs  TechOperationOut.cs  TechProcess.cs  Tool.cs
NRI/Properties/: launchSettings.json
NRI/Services/: ModelService.cs
NRI/Views/: EquipmentView.cshtml  EquipmentView.cshtml.cs  Index.cshtml  Index.cshtml.cs  ModeView.cshtml  ModeView.cshtml.cs  New.cshtml  New.cshtml.cs  NomenclatureView.cshtml  NomenclatureView.cshtml.cs  PatternView.cshtml  PatternView.cshtml.cs  PersonalView.cshtml  PersonalView.cshtml.cs  ProductionUnitView.cshtml  ProductionUnitView.cshtml.cs  ResourceView.cshtml  ResourceView.cshtml.cs  ScheduleView.cshtml  ScheduleView.cshtml.cs  SetupView.cshtml  SetupView.cshtml.cs  TechOperationNeedView.cshtml  TechOperationNeedView.cshtml.cs  TechOperationOut.cshtml  TechOperationOutView.cshtml  TechOperationOutView.cshtml.cs  TechOperationView.cshtml  TechOperationView.cshtml.cs  TechProcessView.cshtml  TechProcessView.cshtml.cs  ToolView.cshtml  ToolView.cshtml.cs  View.cshtml
NRI/Views/Shared/: _Layout.cshtml
NRI/wwwroot/: 16761-normal.js  ru-normal.js
NRI/wwwroot/css/: main.css  main1.css  site.css
