insert into public."CalendarDisplayType" values('Display_type_1', 1);
insert into public."ReceiptType" values('Receipt_type 1', 1);
insert into public."ResourceUsageType" values('Resource_Usage_Type1', 1);
insert into public."calendars" values('Calendar 1', 1, 1);
insert into public."equipments" values('Equipment1', 1);
insert into public."modes" values('Mode1', 'SingleProcessingTime1', 'SingleProcessingTime', 'ExecResourceTime', 1, 1);
insert into public."nomenclatureTypes" values('NomenclatureType1', 1);
insert into public."nomenclatures" values('Nomenclature 1', 1, 1, null, 1);
insert into public."patterns" values('Name 1', 1, 'DateTimeStart', 'DateTimeEnd');
insert into public."personals" values('Name 1', 'Qualification', 2, 1);
insert into public."productionUnits" values('Name 1', null, 1);
insert into public."resources" values(1, 1, 1, 1, 1, true, 100, 200, 300, 1, 1, 1);
insert into public."schedules" values('Name 1', 1, true, 1, 1, 'DateTimeStart', 'DateTimeEnd');
insert into public."setups" values(1, null, null, 10, 1, 1);
insert into public."techOperationNeeds" values(1, 1, 5, 1);
insert into public."techOperationOuts" values(1, 1, 5, 1);
insert into public."techOperations" values('Name 1', 1, 1, 1);
insert into public."techProcesses" values('Name 1', 20, 10, 50, 1, 1);
insert into public."tools" values('Tool 1', 10, 1);